<!-- Brutalist Posts Manager -->
<div class="min-h-screen bg-base-100 text-base-content font-mono">
  <!-- Admin Header -->
  <header class="border-b-2 border-base-content bg-base-100 sticky top-16 z-40">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <h1 class="text-2xl font-bold uppercase tracking-wider">POSTS.db</h1>
          <span class="text-xs border border-base-content/30 px-2 py-1">{length(@posts)} entries</span>
        </div>
        <div class="flex items-center gap-4 text-sm">
          <span class="text-base-content/60">{Calendar.strftime(DateTime.utc_now(), "%Y.%m.%d %H:%M")}</span>
          <a href="/" target="_blank" class="border border-base-content px-3 py-1 hover:bg-base-content hover:text-base-100 transition-colors uppercase text-xs tracking-wider">
            View Site →
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="max-w-7xl mx-auto px-4 py-8">
    <!-- Quick Nav -->
    <nav class="flex gap-2 mb-8">
      <a href="/admin" class="border border-base-content px-4 py-2 text-sm uppercase tracking-wider hover:bg-base-content hover:text-base-100 transition-colors">
        Dashboard
      </a>
      <a href="/admin/posts" class="bg-base-content text-base-100 px-4 py-2 text-sm uppercase tracking-wider">
        All Posts
      </a>
      <a href="/admin/posts/new" class="border border-base-content px-4 py-2 text-sm uppercase tracking-wider hover:bg-base-content hover:text-base-100 transition-colors">
        + New Post
      </a>
    </nav>

    <!-- Posts Table -->
    <div class="border-2 border-base-content">
      <div class="bg-base-content text-base-100 px-4 py-2 flex items-center justify-between">
        <span class="text-sm uppercase tracking-wider">POSTS // All Entries</span>
        <div class="flex gap-2 text-xs">
          <span>_</span>
          <span>□</span>
          <span>×</span>
        </div>
      </div>
      
      <%= if @posts == [] do %>
        <div class="p-12 text-center">
          <div class="text-4xl mb-4 opacity-20">[ ]</div>
          <p class="text-lg font-bold mb-2">No posts found</p>
          <p class="text-sm text-base-content/60 mb-6">Create your first post to get started</p>
          <a href="/admin/posts/new" class="inline-block border-2 border-base-content px-6 py-2 text-sm uppercase tracking-wider hover:bg-base-content hover:text-base-100 transition-colors">
            + Create New Post
          </a>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead class="border-b-2 border-base-content">
              <tr>
                <th class="text-left p-4 uppercase text-xs tracking-wider">Title</th>
                <th class="text-left p-4 uppercase text-xs tracking-wider w-24">Status</th>
                <th class="text-left p-4 uppercase text-xs tracking-wider w-32">Slug</th>
                <th class="text-left p-4 uppercase text-xs tracking-wider w-32">Date</th>
                <th class="text-left p-4 uppercase text-xs tracking-wider w-32">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for {post, idx} <- Enum.with_index(@posts) do %>
                <tr class={"border-b border-base-content/20 hover:bg-base-content/5 #{if rem(idx, 2) == 1, do: "bg-base-content/5", else: ""}"}>
                  <td class="p-4">
                    <a href={~p"/blog/#{post.slug}"} target="_blank" class="hover:underline font-bold">
                      {post.title}
                    </a>
                  </td>
                  <td class="p-4">
                    <%= if post.published do %>
                      <span class="inline-flex items-center gap-1 text-emerald-500">
                        <span class="w-2 h-2 rounded-full bg-emerald-500"></span>
                        Live
                      </span>
                    <% else %>
                      <span class="inline-flex items-center gap-1 text-base-content/50">
                        <span class="w-2 h-2 rounded-full bg-base-content/30"></span>
                        Draft
                      </span>
                    <% end %>
                  </td>
                  <td class="p-4 text-base-content/60 text-xs">
                    /{post.slug}
                  </td>
                  <td class="p-4 text-base-content/60">
                    <%= if post.published_at do %>
                      {Calendar.strftime(post.published_at, "%Y-%m-%d")}
                    <% else %>
                      —
                    <% end %>
                  </td>
                  <td class="p-4">
                    <div class="flex gap-2">
                      <a href={~p"/admin/posts/#{post}/edit"} class="border border-base-content px-3 py-1 text-xs uppercase hover:bg-base-content hover:text-base-100 transition-colors">
                        Edit
                      </a>
                      <.link href={~p"/admin/posts/#{post}"} method="delete" data-confirm="Delete this post?" class="border border-red-500 text-red-500 px-3 py-1 text-xs uppercase hover:bg-red-500 hover:text-white transition-colors">
                        Del
                      </.link>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
      
      <!-- Status Bar -->
      <div class="border-t border-base-content/20 px-4 py-2 flex justify-between text-xs text-base-content/50">
        <span>{length(@posts)} post(s)</span>
        <span>AYOMOS CMS v1.0</span>
      </div>
    </div>
  </div>
</div>
