<!-- Brutalist Edit Post Page -->
<div class="min-h-screen bg-base-100 text-base-content font-mono">
  <!-- Admin Header -->
  <header class="border-b-2 border-base-content bg-base-100 sticky top-16 z-40">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <h1 class="text-2xl font-bold uppercase tracking-wider">EDIT.post</h1>
          <%= if @post.published do %>
            <span class="text-xs border border-emerald-500 text-emerald-500 px-2 py-1">Live</span>
          <% else %>
            <span class="text-xs border border-base-content/30 px-2 py-1">Draft</span>
          <% end %>
        </div>
        <div class="flex items-center gap-4 text-sm">
          <a href={~p"/blog/#{@post.slug}"} target="_blank" class="border border-base-content px-3 py-1 hover:bg-base-content hover:text-base-100 transition-colors uppercase text-xs tracking-wider">
            View Post →
          </a>
          <a href="/admin/posts" class="border border-base-content px-3 py-1 hover:bg-base-content hover:text-base-100 transition-colors uppercase text-xs tracking-wider">
            ← Back
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="max-w-4xl mx-auto px-4 py-8">
    <Layouts.flash_group flash={@flash} />
    
    <!-- Quick Nav -->
    <nav class="flex gap-2 mb-8">
      <a href="/admin" class="border border-base-content px-4 py-2 text-sm uppercase tracking-wider hover:bg-base-content hover:text-base-100 transition-colors">
        Dashboard
      </a>
      <a href="/admin/posts" class="border border-base-content px-4 py-2 text-sm uppercase tracking-wider hover:bg-base-content hover:text-base-100 transition-colors">
        All Posts
      </a>
    </nav>

    <!-- Form Container -->
    <div class="border-2 border-base-content">
      <div class="bg-base-content text-base-100 px-4 py-2 flex items-center justify-between">
        <span class="text-sm uppercase tracking-wider">EDIT // {@post.title}</span>
        <div class="flex gap-2 text-xs">
          <span>_</span>
          <span>□</span>
          <span>×</span>
        </div>
      </div>
      
      <div class="p-6">
        <.post_form changeset={@changeset} action={~p"/admin/posts/#{@post}"} return_to={~p"/admin/posts"} />
      </div>
      
      <!-- Status Bar -->
      <div class="border-t border-base-content/20 px-4 py-2 flex justify-between text-xs text-base-content/50">
        <span>Editing: {@post.slug}</span>
        <span>AYOMOS CMS v1.0</span>
      </div>
    </div>

    <!-- Danger Zone -->
    <div class="mt-8 border-2 border-red-500/50">
      <div class="bg-red-500/10 px-4 py-2 flex items-center justify-between border-b border-red-500/30">
        <span class="text-sm uppercase tracking-wider text-red-500">DANGER.zone</span>
      </div>
      <div class="p-4 flex items-center justify-between">
        <div>
          <p class="font-bold">Delete this post</p>
          <p class="text-sm text-base-content/60">This action cannot be undone.</p>
        </div>
        <.link 
          href={~p"/admin/posts/#{@post}"} 
          method="delete" 
          data-confirm="Are you absolutely sure you want to delete this post? This cannot be undone."
          class="border-2 border-red-500 text-red-500 px-4 py-2 text-sm uppercase tracking-wider hover:bg-red-500 hover:text-white transition-colors"
        >
          Delete Post
        </.link>
      </div>
    </div>
  </div>
</div>
