<!-- Brutalist Post Form with Live Preview -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  
  <!-- LEFT SIDE: Editor -->
  <div class="border-2 border-base-content">
    <div class="bg-base-content text-base-100 px-4 py-2 flex items-center justify-between">
      <span class="text-sm uppercase tracking-wider">EDITOR.md</span>
      <div class="flex gap-2 text-xs">
        <span>_</span>
        <span>□</span>
        <span>×</span>
      </div>
    </div>
    
    <.form :let={f} for={@changeset} action={@action} class="flex flex-col">
      <div class="p-4 space-y-4">
        <!-- Title Field -->
        <div>
          <label class="block text-xs uppercase tracking-wider text-base-content/60 mb-2">Title</label>
          <.input field={f[:title]} type="text" placeholder="Enter post title..." 
                  id="post-title-input"
                  class="w-full bg-base-100 border-2 border-base-content px-3 py-2 text-base font-bold focus:outline-none focus:border-primary" />
        </div>
        
        <!-- Slug Field -->
        <div>
          <label class="block text-xs uppercase tracking-wider text-base-content/60 mb-2">Slug</label>
          <div class="flex items-center gap-2">
            <span class="text-base-content/40">/blog/</span>
            <.input field={f[:slug]} type="text" placeholder="url-friendly-slug"
                    class="flex-1 bg-base-100 border-2 border-base-content px-3 py-2 font-mono text-sm focus:outline-none focus:border-primary" />
          </div>
        </div>
        
        <!-- Excerpt Field -->
        <div>
          <label class="block text-xs uppercase tracking-wider text-base-content/60 mb-2">Excerpt</label>
          <.input field={f[:excerpt]} type="textarea" placeholder="Brief summary for previews..." rows="2"
                  class="w-full bg-base-100 border-2 border-base-content px-3 py-2 text-sm focus:outline-none focus:border-primary resize-none" />
        </div>
        
        <!-- Body Field -->
        <div class="flex-1">
          <label class="block text-xs uppercase tracking-wider text-base-content/60 mb-2">Content (Markdown)</label>
          
          <!-- Formatting Toolbar -->
          <div class="border-2 border-base-content border-b-0 bg-base-content/5 p-2 flex flex-wrap gap-1">
            <!-- Text Formatting -->
            <div class="flex gap-1 pr-2 border-r border-base-content/20">
              <button type="button" id="btn-bold" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors font-bold text-sm" title="Bold">B</button>
              <button type="button" id="btn-italic" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors italic text-sm" title="Italic">I</button>
              <button type="button" id="btn-code" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors font-mono text-xs" title="Code">&lt;&gt;</button>
            </div>
            
            <!-- Headings -->
            <div class="flex gap-1 pr-2 border-r border-base-content/20">
              <button type="button" id="btn-h1" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-xs font-bold" title="H1">H1</button>
              <button type="button" id="btn-h2" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-xs font-bold" title="H2">H2</button>
              <button type="button" id="btn-h3" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-xs font-bold" title="H3">H3</button>
            </div>
            
            <!-- Lists -->
            <div class="flex gap-1 pr-2 border-r border-base-content/20">
              <button type="button" id="btn-ul" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-sm" title="Bullet List">•</button>
              <button type="button" id="btn-ol" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-sm" title="Numbered List">1.</button>
            </div>
            
            <!-- Block Elements -->
            <div class="flex gap-1 pr-2 border-r border-base-content/20">
              <button type="button" id="btn-quote" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-sm" title="Quote">"</button>
              <button type="button" id="btn-codeblock" class="px-2 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-xs font-mono" title="Code Block">```</button>
            </div>
            
            <!-- Links -->
            <div class="flex gap-1">
              <button type="button" id="btn-link" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-sm" title="Link">🔗</button>
              <button type="button" id="btn-image" class="w-8 h-8 border border-base-content hover:bg-base-content hover:text-base-100 transition-colors text-sm" title="Image">🖼</button>
            </div>
          </div>
          
          <!-- Textarea -->
          <.input field={f[:body]} type="textarea" placeholder="Write your post content in Markdown..." 
                  id="post-body-input"
                  rows="20"
                  class="w-full bg-base-100 border-2 border-base-content px-3 py-2 font-mono text-sm focus:outline-none focus:border-primary resize-y min-h-[400px]" />
        </div>
        
        <!-- Published Toggle -->
        <div class="flex items-center gap-3 pt-2 border-t border-base-content/20">
          <.input field={f[:published]} type="checkbox" 
                  class="w-5 h-5 border-2 border-base-content accent-emerald-500" />
          <label class="text-sm uppercase tracking-wider">Publish</label>
          <span class="text-xs text-base-content/50">(Makes the post visible on the blog)</span>
        </div>
        
        <!-- Submit Buttons -->
        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-base-content text-base-100 px-6 py-3 font-bold uppercase tracking-wider hover:bg-primary hover:text-primary-content transition-colors">
            Save Post
          </button>
          <%= if @return_to do %>
            <a href={@return_to} class="px-6 py-3 border-2 border-base-content uppercase tracking-wider hover:bg-base-content hover:text-base-100 transition-colors text-center">
              Cancel
            </a>
          <% end %>
        </div>
      </div>
    </.form>
  </div>

  <!-- RIGHT SIDE: Live Preview -->
  <div class="border-2 border-base-content">
    <div class="bg-base-content text-base-100 px-4 py-2 flex items-center justify-between">
      <span class="text-sm uppercase tracking-wider">PREVIEW.html</span>
      <div class="flex gap-2 text-xs">
        <span>_</span>
        <span>□</span>
        <span>×</span>
      </div>
    </div>
    
    <div class="p-6 prose prose-sm max-w-none min-h-[500px]" id="preview-content">
      <p class="text-base-content/40 italic">Start typing to see preview...</p>
    </div>
  </div>
</div>

<!-- Markdown Preview Script -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const bodyInput = document.getElementById('post-body-input') || document.querySelector('textarea[name="post[body]"]');
    const titleInput = document.getElementById('post-title-input') || document.querySelector('input[name="post[title]"]');
    const previewContent = document.getElementById('preview-content');
    
    if (!bodyInput || !previewContent) return;
    
    function updatePreview() {
      const title = titleInput ? titleInput.value : '';
      const body = bodyInput.value || '';
      
      if (!body.trim() && !title.trim()) {
        previewContent.innerHTML = '<p class="text-base-content/40 italic">Start typing to see preview...</p>';
        return;
      }
      
      // Simple markdown to HTML conversion
      let html = body
        // Code blocks (before other processing)
        .replace(/```(\w+)?\n([\s\S]*?)```/g, '<pre class="bg-base-content/10 p-4 rounded overflow-x-auto"><code>$2</code></pre>')
        // Inline code
        .replace(/`([^`]+)`/g, '<code class="bg-base-content/10 px-1 rounded">$1</code>')
        // Headers
        .replace(/^### (.*$)/gm, '<h3 class="text-lg font-bold mt-4 mb-2">$1</h3>')
        .replace(/^## (.*$)/gm, '<h2 class="text-xl font-bold mt-6 mb-3">$1</h2>')
        .replace(/^# (.*$)/gm, '<h1 class="text-2xl font-bold mt-8 mb-4">$1</h1>')
        // Bold and italic
        .replace(/\*\*\*(.*?)\*\*\*/g, '<strong><em>$1</em></strong>')
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<em>$1</em>')
        // Links
        .replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" class="text-primary underline">$1</a>')
        // Images
        .replace(/!\[([^\]]*)\]\(([^)]+)\)/g, '<img src="$2" alt="$1" class="max-w-full rounded" />')
        // Blockquotes
        .replace(/^> (.*$)/gm, '<blockquote class="border-l-4 border-base-content/30 pl-4 italic text-base-content/70">$1</blockquote>')
        // Horizontal rules
        .replace(/^---$/gm, '<hr class="border-base-content/20 my-6" />')
        // Lists
        .replace(/^\* (.*$)/gm, '<li class="ml-4">$1</li>')
        .replace(/^- (.*$)/gm, '<li class="ml-4">$1</li>')
        .replace(/^\d+\. (.*$)/gm, '<li class="ml-4 list-decimal">$1</li>')
        // Paragraphs
        .replace(/\n\n/g, '</p><p class="mb-4">')
        .replace(/\n/g, '<br>');
      
      // Wrap in paragraph
      html = '<p class="mb-4">' + html + '</p>';
      
      // Add title if present
      if (title) {
        html = '<h1 class="text-3xl font-bold mb-6 pb-4 border-b border-base-content/20">' + title + '</h1>' + html;
      }
      
      previewContent.innerHTML = html;
    }
    
    // Update preview on input
    bodyInput.addEventListener('input', updatePreview);
    if (titleInput) titleInput.addEventListener('input', updatePreview);
    
    // Initial update
    updatePreview();
    
    // Toolbar button handlers
    const toolbarActions = {
      'btn-bold': { wrap: '**', placeholder: 'bold text' },
      'btn-italic': { wrap: '*', placeholder: 'italic text' },
      'btn-code': { wrap: '`', placeholder: 'code' },
      'btn-h1': { prefix: '# ', placeholder: 'Heading 1' },
      'btn-h2': { prefix: '## ', placeholder: 'Heading 2' },
      'btn-h3': { prefix: '### ', placeholder: 'Heading 3' },
      'btn-ul': { prefix: '- ', placeholder: 'list item' },
      'btn-ol': { prefix: '1. ', placeholder: 'list item' },
      'btn-quote': { prefix: '> ', placeholder: 'quote' },
      'btn-codeblock': { wrap: '```\n', wrapEnd: '\n```', placeholder: 'code block' },
      'btn-link': { template: '[${text}](url)', placeholder: 'link text' },
      'btn-image': { template: '![${text}](image-url)', placeholder: 'alt text' }
    };
    
    Object.keys(toolbarActions).forEach(btnId => {
      const btn = document.getElementById(btnId);
      if (!btn) return;
      
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        const action = toolbarActions[btnId];
        const start = bodyInput.selectionStart;
        const end = bodyInput.selectionEnd;
        const text = bodyInput.value;
        const selectedText = text.substring(start, end) || action.placeholder;
        
        let newText, cursorPos;
        
        if (action.wrap) {
          const wrapEnd = action.wrapEnd || action.wrap;
          newText = text.substring(0, start) + action.wrap + selectedText + wrapEnd + text.substring(end);
          cursorPos = start + action.wrap.length + selectedText.length + wrapEnd.length;
        } else if (action.prefix) {
          newText = text.substring(0, start) + action.prefix + selectedText + text.substring(end);
          cursorPos = start + action.prefix.length + selectedText.length;
        } else if (action.template) {
          const result = action.template.replace('${text}', selectedText);
          newText = text.substring(0, start) + result + text.substring(end);
          cursorPos = start + result.length;
        }
        
        bodyInput.value = newText;
        bodyInput.focus();
        bodyInput.setSelectionRange(cursorPos, cursorPos);
        updatePreview();
      });
    });
  });
</script>
