<Layouts.flash_group flash={@flash} />

<!-- Article Header -->
<article class="py-20">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Breadcrumb -->
    <div class="font-mono text-sm text-base-content/50 mb-8">
      <a href="/" class="hover:text-primary">Home</a> / 
      <a href="/blog" class="hover:text-primary">Blog</a> / 
      <span class="text-primary">{@post.title}</span>
    </div>
    
    <!-- Post Meta -->
    <div class="mb-8">
      <div class="flex items-center gap-4 mb-6">
        <div class="font-mono text-sm text-base-content/50">
          <%= if @post.published_at do %>
            <%= Calendar.strftime(@post.published_at, "%B %d, %Y") %>
          <% else %>
            Draft
          <% end %>
        </div>
        <div class="flex-1 h-0.5 bg-base-content/20"></div>
      </div>
      
      <h1 class="text-4xl md:text-5xl font-bold tracking-tighter leading-tight mb-6">
        {@post.title}
      </h1>
      
      <%= if @post.excerpt do %>
        <p class="text-xl text-base-content/70 leading-relaxed border-l-4 border-primary pl-6">
          {@post.excerpt}
        </p>
      <% end %>
    </div>
    
    <!-- Post Content -->
    <div class="prose prose-lg max-w-none 
                prose-headings:font-bold prose-headings:tracking-tight
                prose-h2:text-2xl prose-h2:mt-12 prose-h2:mb-4 prose-h2:border-b prose-h2:border-base-content/20 prose-h2:pb-2
                prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
                prose-p:text-base-content/80 prose-p:leading-relaxed
                prose-a:text-primary prose-a:no-underline prose-a:border-b-2 prose-a:border-primary hover:prose-a:bg-primary hover:prose-a:text-primary-content
                prose-code:font-mono prose-code:bg-base-200 prose-code:px-1 prose-code:py-0.5 prose-code:before:content-[''] prose-code:after:content-['']
                prose-pre:bg-base-200 prose-pre:border-2 prose-pre:border-base-content/20
                prose-blockquote:border-l-4 prose-blockquote:border-secondary prose-blockquote:italic prose-blockquote:text-base-content/70
                prose-ul:marker:text-primary prose-ol:marker:text-primary
                prose-strong:text-base-content">
      <%= AyomosBlogWeb.Helpers.Markdown.to_html(@post.body) %>
    </div>
    
    <!-- Post Footer -->
    <div class="mt-16 pt-8 border-t-2 border-base-content/20">
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
        <div>
          <div class="text-sm text-base-content/50 uppercase tracking-wider mb-1">Author</div>
          <div class="font-bold">Ayo Mosanya</div>
        </div>
        <a href="/blog" class="inline-flex items-center gap-2 text-sm font-bold text-primary uppercase tracking-wider hover:gap-4 transition-all">
          <span>←</span> Back to Blog
        </a>
      </div>
    </div>
  </div>
</article>

<!-- Related / CTA Section -->
<section class="py-20 bg-base-200">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="border-2 border-base-content p-8 text-center brutalist-shadow">
      <h3 class="text-2xl font-bold mb-4">Want to Discuss?</h3>
      <p class="text-base-content/70 mb-6">
        Have thoughts on this topic? I'd love to hear from you.
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="https://linkedin.com/in/ayomosanya" target="_blank" class="inline-flex items-center gap-2 px-6 py-3 bg-primary text-primary-content font-bold uppercase tracking-wider hover:translate-x-1 hover:-translate-y-1 transition-transform">
          Connect on LinkedIn
        </a>
        <a href="mailto:ayo@ayomos.com" class="inline-flex items-center gap-2 px-6 py-3 border-2 border-base-content font-bold uppercase tracking-wider hover:bg-base-content hover:text-base-100 transition-colors">
          Send Email
        </a>
      </div>
    </div>
  </div>
</section>
